[pytest]
markers = login
            search
            mul
            div


python_files: = test_* chech_*
python_function = test_* check_*
;python_classes
addops = -vs --alluredir=./allure_result  --clean-alluredir
